{
    "name": "yjtec/linphe",
    "description": "The Linphe Framework.",
    "keywords": ["framework", "linphe"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ax",
            "email": "18716463@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Yjtec\\Linphe\\": "src/"
        }
    }
}
