{
    "name": "vendor/linphe",
    "description": "The Linphe Framework.",
    "keywords": ["framework", "linphe"],
    "license": "MIT",
    "authors": [
        {
            "name": "ax",
            "email": "18716463@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        }
    }
}
